\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Battye:2014qga}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{The problem with calculating tensions}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of the Bhattacharrya distance for three different distributions. The blue and red-dashed curves are the probability distribution functions $P_1(x)$ and $P_2(x)$ respectively. The shaded area (bounded by a black-dotted line) is the integrated region for the Bhattacharrya distance.}}{1}{figure.1}}
\newlabel{fig:bhattacharrya}{{1}{1}{Values of the Bhattacharrya distance for three different distributions. The blue and red-dashed curves are the probability distribution functions $P_1(x)$ and $P_2(x)$ respectively. The shaded area (bounded by a black-dotted line) is the integrated region for the Bhattacharrya distance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shifting the means of one of the probability distributions instead of making the distribution wider gives the same $BC$ as the middle panel of Fig.\nobreakspace  {}\ref  {fig:bhattacharrya}.}}{1}{figure.2}}
\newlabel{fig:bhattacharrya_2}{{2}{1}{Shifting the means of one of the probability distributions instead of making the distribution wider gives the same $BC$ as the middle panel of Fig.~\ref {fig:bhattacharrya}}{figure.2}{}}
\citation{Battye:2014qga}
\citation{Battye:2014qga}
\citation{Battye:2014qga}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of the overlap coefficient for the same distributions as in Fig.\nobreakspace  {}\ref  {fig:bhattacharrya}. The shaded regions are the integrated quantities.}}{2}{figure.3}}
\newlabel{fig:overlap}{{3}{2}{Values of the overlap coefficient for the same distributions as in Fig.~\ref {fig:bhattacharrya}. The shaded regions are the integrated quantities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shifting the means of the probability distribution instead of making the distribution wider gives a lower $OVL$ than the middle panel of Fig.\nobreakspace  {}\ref  {fig:overlap}.}}{2}{figure.4}}
\newlabel{fig:overlap_2}{{4}{2}{Shifting the means of the probability distribution instead of making the distribution wider gives a lower $OVL$ than the middle panel of Fig.~\ref {fig:overlap}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined difference vector formed from the same distributions as in Figs.\nobreakspace  {}\ref  {fig:bhattacharrya} and\nobreakspace  {}\ref  {fig:overlap}. The shaded area shows the integrated region of the distribution about the probability distribution function value at zero.}}{2}{figure.5}}
\newlabel{fig:charnock}{{5}{2}{Combined difference vector formed from the same distributions as in Figs.~\ref {fig:bhattacharrya} and~\ref {fig:overlap}. The shaded area shows the integrated region of the distribution about the probability distribution function value at zero}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The equivalent of Fig.\nobreakspace  {}\ref  {fig:overlap_2} using the method of \cite  {Battye:2014qga}. The shaded regions are integrated to give $C$.}}{2}{figure.6}}
\newlabel{fig:charnock_2}{{6}{2}{The equivalent of Fig.~\ref {fig:overlap_2} using the method of \cite {Battye:2014qga}. The shaded regions are integrated to give $C$}{figure.6}{}}
\citation{Seehars:2014ora}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-Gaussian distributions for each of the previous methods, $BC$, $OVL$ and $C$. The blue and red-dashed curves indicate the probability distributions $P_1(x)$ and $P_2(x)$ respectively, whilst the purple curve in the third panel depicts the value of the probability distribution of the difference vector. The shaded region is integrated to get the tension quantification.}}{3}{figure.7}}
\newlabel{fig:skew}{{7}{3}{Non-Gaussian distributions for each of the previous methods, $BC$, $OVL$ and $C$. The blue and red-dashed curves indicate the probability distributions $P_1(x)$ and $P_2(x)$ respectively, whilst the purple curve in the third panel depicts the value of the probability distribution of the difference vector. The shaded region is integrated to get the tension quantification}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The amount of agreement for each distribution compared to the other. The top row shows the amount of $P_1(x)$ within the 3$\sigma $ limits of $P_2(x)$ and the bottom row shows the amount of $P_2(x)$ within the 3$\sigma $ limits of $P_1(x)$. The shaded area is the 3$\sigma $ integrated region.}}{3}{figure.8}}
\newlabel{fig:under}{{8}{3}{The amount of agreement for each distribution compared to the other. The top row shows the amount of $P_1(x)$ within the 3$\sigma $ limits of $P_2(x)$ and the bottom row shows the amount of $P_2(x)$ within the 3$\sigma $ limits of $P_1(x)$. The shaded area is the 3$\sigma $ integrated region}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equivalent of Figs.\nobreakspace  {}\ref  {fig:bhattacharrya_2},\nobreakspace  {}\ref  {fig:overlap_2} and\nobreakspace  {}\ref  {fig:charnock_2} using the method in Fig.\nobreakspace  {}\ref  {fig:under}.}}{4}{figure.9}}
\newlabel{fig:under_2}{{9}{4}{Equivalent of Figs.~\ref {fig:bhattacharrya_2},~\ref {fig:overlap_2} and~\ref {fig:charnock_2} using the method in Fig.~\ref {fig:under}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equivalent of Fig.\nobreakspace  {}\ref  {fig:skew} using the method in Fig.\nobreakspace  {}\ref  {fig:under}.}}{4}{figure.10}}
\newlabel{fig:under_skew}{{10}{4}{Equivalent of Fig.~\ref {fig:skew} using the method in Fig.~\ref {fig:under}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The top three rows are the equivalent of Figs.\nobreakspace  {}\ref  {fig:bhattacharrya},\nobreakspace  {}\ref  {fig:overlap} and\nobreakspace  {}\ref  {fig:charnock} in two dimensions. The last two rows are the equivalent of Fig.\nobreakspace  {}\ref  {fig:under} in two dimensions. In each case the shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue and red-dashed contours in the first, second, fourth and fifth rows are the 1, 2 and 3$\sigma $ contours for $P_1({\bf  x})$ and $P_2({\bf  x})$ respectively. The purple contours in the third row are the 1, 2 and 3$\sigma $ contours for the difference vector.}}{5}{figure.11}}
\newlabel{fig:2D}{{11}{5}{The top three rows are the equivalent of Figs.~\ref {fig:bhattacharrya},~\ref {fig:overlap} and~\ref {fig:charnock} in two dimensions. The last two rows are the equivalent of Fig.~\ref {fig:under} in two dimensions. In each case the shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue and red-dashed contours in the first, second, fourth and fifth rows are the 1, 2 and 3$\sigma $ contours for $P_1({\bf x})$ and $P_2({\bf x})$ respectively. The purple contours in the third row are the 1, 2 and 3$\sigma $ contours for the difference vector}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The three columns are the equivalent of Figs.\nobreakspace  {}\ref  {fig:bhattacharrya_2},\nobreakspace  {}\ref  {fig:overlap_2} and\nobreakspace  {}\ref  {fig:charnock_2} in two dimensions. In each case the shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue contours in the first two columns are the $P_1({\bf  x})$ 1, 2 and 3$\sigma $ contours and are red-dashed for $P_2({\bf  x})$. The purple contours in the third column are the 1, 2 and 3$\sigma $ contours for the difference vector ${\bf  P}({\bf  y})$.}}{5}{figure.12}}
\newlabel{fig:2D_2}{{12}{5}{The three columns are the equivalent of Figs.~\ref {fig:bhattacharrya_2},~\ref {fig:overlap_2} and~\ref {fig:charnock_2} in two dimensions. In each case the shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue contours in the first two columns are the $P_1({\bf x})$ 1, 2 and 3$\sigma $ contours and are red-dashed for $P_2({\bf x})$. The purple contours in the third column are the 1, 2 and 3$\sigma $ contours for the difference vector ${\bf P}({\bf y})$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The equivalent of Fig.\nobreakspace  {}\ref  {fig:under_2} in two dimensions. The shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue and red-dashed contours are the 1, 2 and 3$\sigma $ contours for $P_1({\bf  x})$ and $P_2({\bf  x})$ respectively.}}{5}{figure.13}}
\newlabel{fig:under_2D}{{13}{5}{The equivalent of Fig.~\ref {fig:under_2} in two dimensions. The shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue and red-dashed contours are the 1, 2 and 3$\sigma $ contours for $P_1({\bf x})$ and $P_2({\bf x})$ respectively}{figure.13}{}}
\citation{Seehars:2014ora}
\citation{Marshall:2004zd}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The three columns are the equivalent of the three columns in Fig.\nobreakspace  {}\ref  {fig:skew} in two dimensions. In each case the shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue contours in the first two columns are the $P_1({\bf  x})$ 1, 2 and 3$\sigma $ contours and are red-dashed for $P_2({\bf  x})$. The purple contours in the third column are the 1, 2 and 3$\sigma $ contours for the difference vector ${\bf  P}({\bf  y})$.}}{6}{figure.14}}
\newlabel{fig:skew_2D}{{14}{6}{The three columns are the equivalent of the three columns in Fig.~\ref {fig:skew} in two dimensions. In each case the shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue contours in the first two columns are the $P_1({\bf x})$ 1, 2 and 3$\sigma $ contours and are red-dashed for $P_2({\bf x})$. The purple contours in the third column are the 1, 2 and 3$\sigma $ contours for the difference vector ${\bf P}({\bf y})$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The equivalent of Fig.\nobreakspace  {}\ref  {fig:under_skew} in two dimensions. The shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue and red-dashed contours are the 1, 2 and 3$\sigma $ contours for $P_1({\bf  x})$ and $P_2({\bf  x})$ respectively.}}{6}{figure.15}}
\newlabel{fig:under_skew_2D}{{15}{6}{The equivalent of Fig.~\ref {fig:under_skew} in two dimensions. The shaded area is integrated, redder areas being larger probability distribution function values and bluer areas being smaller. The blue and red-dashed contours are the 1, 2 and 3$\sigma $ contours for $P_1({\bf x})$ and $P_2({\bf x})$ respectively}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The information gain from one distribution given a second distribution. The top row shows the distributions, $P_1(x)$ in blue and $P_2(x)$ in red-dashed lines. The bottom row shows the information gain. The blue bars are obtained when $P_1(x)$ is updated by $P_2(x)$ and the red bars are obtained when $P_2(x)$ updates $P_1(x)$. The darker bars are the relative entropy $D(P_1||P_2)$ or $D(P_2||P_1)$ in blue and red. The lighter bars are the surprise $S$.}}{6}{figure.16}}
\newlabel{fig:surprise}{{16}{6}{The information gain from one distribution given a second distribution. The top row shows the distributions, $P_1(x)$ in blue and $P_2(x)$ in red-dashed lines. The bottom row shows the information gain. The blue bars are obtained when $P_1(x)$ is updated by $P_2(x)$ and the red bars are obtained when $P_2(x)$ updates $P_1(x)$. The darker bars are the relative entropy $D(P_1||P_2)$ or $D(P_2||P_1)$ in blue and red. The lighter bars are the surprise $S$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The information gain from one distribution given a second distribution in two dimensions. The top row shows the distributions, $P_1(x)$ in blue and $P_2({\bf  x})$ in red-dashed 1, 2 and 3$\sigma $ contours. The bottom row shows the information gain. The blue bars are obtained when $P_1({\bf  x})$ is updated by $P_2({\bf  x})$ and the red bars are obtained when $P_2({\bf  x})$ updates $P_1({\bf  x})$. The darker bars are the relative entropy $D(P_1||P_2)$ or $D(P_2||P_1)$ in blue and red. The lighter bars are the surprise $S$.}}{7}{figure.17}}
\newlabel{fig:surprise_2D}{{17}{7}{The information gain from one distribution given a second distribution in two dimensions. The top row shows the distributions, $P_1(x)$ in blue and $P_2({\bf x})$ in red-dashed 1, 2 and 3$\sigma $ contours. The bottom row shows the information gain. The blue bars are obtained when $P_1({\bf x})$ is updated by $P_2({\bf x})$ and the red bars are obtained when $P_2({\bf x})$ updates $P_1({\bf x})$. The darker bars are the relative entropy $D(P_1||P_2)$ or $D(P_2||P_1)$ in blue and red. The lighter bars are the surprise $S$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The information gain from one distribution given a second distribution in two dimensions. The top row shows the distributions, $P_1(x)$ in blue and $P_2({\bf  x})$ in red-dashed lines in the first column and 1, 2 and 3$\sigma $ contours in the last two. The bottom row shows the information gain. The blue bars are obtained when $P_1({\bf  x})$ is updated by $P_2({\bf  x})$ and the red bars are obtained when $P_2({\bf  x})$ updates $P_1({\bf  x})$. The darker bars are the relative entropy $D(P_1||P_2)$ or $D(P_2||P_1)$ in blue and red. The lighter bars are the surprise $S$.}}{7}{figure.18}}
\newlabel{fig:surprise_2}{{18}{7}{The information gain from one distribution given a second distribution in two dimensions. The top row shows the distributions, $P_1(x)$ in blue and $P_2({\bf x})$ in red-dashed lines in the first column and 1, 2 and 3$\sigma $ contours in the last two. The bottom row shows the information gain. The blue bars are obtained when $P_1({\bf x})$ is updated by $P_2({\bf x})$ and the red bars are obtained when $P_2({\bf x})$ updates $P_1({\bf x})$. The darker bars are the relative entropy $D(P_1||P_2)$ or $D(P_2||P_1)$ in blue and red. The lighter bars are the surprise $S$}{figure.18}{}}
\citation{Verde:2013wza}
\citation{Battye:2014qga}
\citation{Seehars:2014ora}
\citation{Marshall:2004zd}
\citation{Verde:2013wza}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The information gain from one distribution given a second distribution in two dimensions. The top row shows the distributions, $P_1(x)$ in blue and $P_2({\bf  x})$ in red-dashed lines on the left and 1, 2 and 3$\sigma $ contours on the right. The bottom row shows the information gain. The blue bars are obtained when $P_1({\bf  x})$ is updated by $P_2({\bf  x})$ and the red bars are obtained when $P_2({\bf  x})$ updates $P_1({\bf  x})$. The darker bars are the relative entropy $D(P_1||P_2)$ or $D(P_2||P_1)$ in blue and red. The lighter bars are the surprise $S$.}}{8}{figure.19}}
\newlabel{fig:surprise_skew}{{19}{8}{The information gain from one distribution given a second distribution in two dimensions. The top row shows the distributions, $P_1(x)$ in blue and $P_2({\bf x})$ in red-dashed lines on the left and 1, 2 and 3$\sigma $ contours on the right. The bottom row shows the information gain. The blue bars are obtained when $P_1({\bf x})$ is updated by $P_2({\bf x})$ and the red bars are obtained when $P_2({\bf x})$ updates $P_1({\bf x})$. The darker bars are the relative entropy $D(P_1||P_2)$ or $D(P_2||P_1)$ in blue and red. The lighter bars are the surprise $S$}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of $\mathop {\mathgroup \symoperators log}\nolimits R$ for each of the distribution comparisons. I, II and III refer to the distributions in each of the columns of Fig.\nobreakspace  {}\ref  {fig:bhattacharrya}, or Fig.\nobreakspace  {}\ref  {fig:2D} in the two dimensional case, respectively. IV describes the distributions with the shifted means such as in Fig.\nobreakspace  {}\ref  {fig:bhattacharrya_2} or Fig.\nobreakspace  {}\ref  {fig:2D_2}. V refers to the non-Gaussian distributions of Fig.\nobreakspace  {}\ref  {fig:skew} and Fig.\nobreakspace  {}\ref  {fig:skew_2D}.}}{8}{table.1}}
\newlabel{tab:R}{{I}{8}{Values of $\log R$ for each of the distribution comparisons. I, II and III refer to the distributions in each of the columns of Fig.~\ref {fig:bhattacharrya}, or Fig.~\ref {fig:2D} in the two dimensional case, respectively. IV describes the distributions with the shifted means such as in Fig.~\ref {fig:bhattacharrya_2} or Fig.~\ref {fig:2D_2}. V refers to the non-Gaussian distributions of Fig.~\ref {fig:skew} and Fig.~\ref {fig:skew_2D}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values of $\mathop {\mathgroup \symoperators log}\nolimits T$ for each of the distribution comparisons. I, II and III refer to the distributions in each of the columns of Fig.\nobreakspace  {}\ref  {fig:bhattacharrya}, or Fig.\nobreakspace  {}\ref  {fig:2D} in the two dimensional case, respectively. IV describes the distributions with the shifted means such as in Fig.\nobreakspace  {}\ref  {fig:bhattacharrya_2} or Fig.\nobreakspace  {}\ref  {fig:2D_2}. V refers to the non-Gaussian distributions of Fig.\nobreakspace  {}\ref  {fig:skew} and Fig.\nobreakspace  {}\ref  {fig:skew_2D}.}}{8}{table.2}}
\newlabel{tab:T}{{II}{8}{Values of $\log T$ for each of the distribution comparisons. I, II and III refer to the distributions in each of the columns of Fig.~\ref {fig:bhattacharrya}, or Fig.~\ref {fig:2D} in the two dimensional case, respectively. IV describes the distributions with the shifted means such as in Fig.~\ref {fig:bhattacharrya_2} or Fig.~\ref {fig:2D_2}. V refers to the non-Gaussian distributions of Fig.~\ref {fig:skew} and Fig.~\ref {fig:skew_2D}}{table.2}{}}
\bibdata{tensionNotes,tension}
\bibcite{Battye:2014qga}{{1}{2015}{{Battye et~al.}}{{Battye, Charnock, and Moss}}}
\bibcite{Seehars:2014ora}{{2}{2014}{{Seehars et~al.}}{{Seehars, Amara, Refregier, Paranjape, and Akeret}}}
\bibcite{Marshall:2004zd}{{3}{2006}{{Marshall et~al.}}{{Marshall, Rajguru, and Slosar}}}
\bibcite{Verde:2013wza}{{4}{2013}{{Verde et~al.}}{{Verde, Protopapas, and Jimenez}}}
\bibstyle{arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.2}}
\newlabel{LastBibItem}{{4}{9}{}{section*.2}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
