This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tension.aux
The style file: arxiv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tensionNotes.bib
Database file #2: tension.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3542 wiz_defined-function locations,
            1216 strings with 11369 characters,
and the built_in function-call counts, 3255 in all, are:
= -- 197
> -- 116
< -- 14
+ -- 96
- -- 28
* -- 451
:= -- 344
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 274
empty$ -- 264
format.name$ -- 68
if$ -- 622
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 42
newline$ -- 33
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 111
swap$ -- 227
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 64
